{
  "name": "¿Qué cocino hoy?",
  "short_name": "Qué cocino",
  "description": "Recetas argentinas aleatorias para el día a día",
  "start_url": "/cocinando/",
  "display": "standalone",
  "background_color": "#FDF6EE",
  "theme_color": "#C8502A",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": [
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/cocinando/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/cocinando/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/cocinando/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/cocinando/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/cocinando/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/cocinando/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cocinando/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/cocinando/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/cocinando/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla de inicio con sugerencia de comida"
    }
  ],
  "shortcuts": [
    {
      "name": "¿Qué cocino hoy?",
      "short_name": "Generar",
      "description": "Generá una receta al instante",
      "url": "/cocinando/?action=generate",
      "icons": [
        {
          "src": "/cocinando/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mis favoritos",
      "short_name": "Favoritos",
      "url": "/cocinando/?page=favs",
      "icons": [
        {
          "src": "/cocinando/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "scope": "/cocinando/"
}